\beamer@slide {Equation 1}{5}
\beamer@slide {qig}{6}
\beamer@slide {I_R}{6}
\beamer@slide {Equation 5}{6}
\beamer@slide {reaction velocity}{6}
\beamer@slide {beta_rothermel}{6}
\beamer@slide {Equation 9}{6}
\beamer@slide {gamma '}{7}
\beamer@slide {Final Reaction Velocity}{7}
\beamer@slide {Propagating flux with i0}{7}
\beamer@slide {wind coefficient}{7}
\beamer@slide {Slope coefficient}{7}
\beamer@slide {beta_w}{10}
\beamer@slide {gamma}{10}
\beamer@slide {tan_beta}{10}
\beamer@slide {Flame height}{10}
\beamer@slide {Vertical momentum Balbi}{10}
\beamer@slide {gas velocity}{11}
\beamer@slide {mass balance balbi}{11}
\beamer@slide {stoich ratio}{11}
\beamer@slide {flame temp balbi 2007}{11}
\beamer@slide {R_b 2007}{11}
\beamer@slide {flame_base_2007}{12}
\beamer@slide {preheating sub mode 2007}{12}
\beamer@slide {low regime ros}{12}
\beamer@slide {high speed regimes}{12}
\beamer@slide {high speed regimes 2007}{13}
\beamer@slide {convection intro}{13}
\beamer@slide {convective component}{13}
\beamer@slide {fig:test1}{14}
\beamer@slide {fig:test2}{14}
\beamer@slide {fig:test1}{15}
\beamer@slide {fig:test2}{15}
\beamer@slide {fig:test1}{16}
\beamer@slide {fig:test2}{16}
\beamer@slide {Balbi_flame_diagram}{17}
\beamer@slide {fig:test1}{18}
\beamer@slide {fig:test2}{18}
\beamer@slide {fig:test1}{19}
\beamer@slide {fig:test2}{19}
