\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {Equation 1}{6}}
\newlabel{Equation 1}{{1}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {qig}{7}}
\newlabel{qig}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {qig_final}{7}}
\newlabel{qig_final}{{3}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I_R}{7}}
\newlabel{I_R}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation 5}{7}}
\newlabel{Equation 5}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reaction velocity}{7}}
\newlabel{reaction velocity}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta_rothermel}{7}}
\newlabel{beta_rothermel}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation 9}{7}}
\newlabel{Equation 9}{{8}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {gamma '}{8}}
\newlabel{gamma '}{{9}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Final Reaction Velocity}{8}}
\newlabel{Final Reaction Velocity}{{10}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Propagating flux with i0}{8}}
\newlabel{Propagating flux with i0}{{11}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wind coefficient}{8}}
\newlabel{wind coefficient}{{12}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slope coefficient}{8}}
\newlabel{Slope coefficient}{{13}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {rothermel final ROS}{9}}
\newlabel{rothermel final ROS}{{14}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {beta_w}{13}}
\newlabel{beta_w}{{15}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma}{13}}
\newlabel{gamma}{{16}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tan_beta}{13}}
\newlabel{tan_beta}{{17}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Flame height}{13}}
\newlabel{Flame height}{{18}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vertical momentum Balbi}{13}}
\newlabel{Vertical momentum Balbi}{{19}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {gas velocity}{14}}
\newlabel{gas velocity}{{20}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mass balance balbi}{14}}
\newlabel{mass balance balbi}{{21}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stoich ratio}{14}}
\newlabel{stoich ratio}{{22}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flame temp balbi 2007}{14}}
\newlabel{flame temp balbi 2007}{{23}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {R_b 2007}{14}}
\newlabel{R_b 2007}{{24}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {flame_base_2007}{15}}
\newlabel{flame_base_2007}{{25}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preheating sub mode 2007}{15}}
\newlabel{preheating sub mode 2007}{{26}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low regime ros}{15}}
\newlabel{low regime ros}{{27}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high speed regimes}{15}}
\newlabel{high speed regimes}{{28}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {high speed regimes 2007}{16}}
\newlabel{high speed regimes 2007}{{29}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convection intro}{16}}
\newlabel{convection intro}{{30}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convective component}{16}}
\newlabel{convective component}{{32}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {Balbi ROS equation}{17}}
\newlabel{Balbi ROS equation}{{33}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{19}{Rothermel Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{19}}
\newlabel{fig:test2}{{2}{19}{Balbi Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:test1}{{3}{20}{Rothermel Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{20}}
\newlabel{fig:test2}{{4}{20}{Balbi Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:test1}{{5}{21}{Rothermel Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{21}}
\newlabel{fig:test2}{{6}{21}{Balbi Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{Balbi_flame_diagram}{{7}{22}{Rothermel model FMC without considering extinction FMC\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Balbi_flame_diagram}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:test1}{{8}{23}{Rothermel Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{23}}
\newlabel{fig:test2}{{9}{23}{Balbi Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:test1}{{10}{24}{Rothermel Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{24}}
\newlabel{fig:test2}{{11}{24}{Balbi Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{27}
