\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {Equation 1}{5}}
\newlabel{Equation 1}{{1}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {qig}{6}}
\newlabel{qig}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I_R}{6}}
\newlabel{I_R}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation 5}{6}}
\newlabel{Equation 5}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reaction velocity}{6}}
\newlabel{reaction velocity}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta_rothermel}{6}}
\newlabel{beta_rothermel}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equation 9}{6}}
\newlabel{Equation 9}{{7}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {gamma '}{7}}
\newlabel{gamma '}{{8}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Final Reaction Velocity}{7}}
\newlabel{Final Reaction Velocity}{{9}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Propagating flux with i0}{7}}
\newlabel{Propagating flux with i0}{{10}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wind coefficient}{7}}
\newlabel{wind coefficient}{{11}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slope coefficient}{7}}
\newlabel{Slope coefficient}{{12}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {beta_w}{10}}
\newlabel{beta_w}{{13}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma}{10}}
\newlabel{gamma}{{14}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tan_beta}{10}}
\newlabel{tan_beta}{{15}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Flame height}{10}}
\newlabel{Flame height}{{16}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vertical momentum Balbi}{10}}
\newlabel{Vertical momentum Balbi}{{17}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {gas velocity}{11}}
\newlabel{gas velocity}{{18}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mass balance balbi}{11}}
\newlabel{mass balance balbi}{{19}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stoich ratio}{11}}
\newlabel{stoich ratio}{{20}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flame temp balbi 2007}{11}}
\newlabel{flame temp balbi 2007}{{21}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {R_b 2007}{11}}
\newlabel{R_b 2007}{{22}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {flame_base_2007}{12}}
\newlabel{flame_base_2007}{{23}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preheating sub mode 2007}{12}}
\newlabel{preheating sub mode 2007}{{24}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low regime ros}{12}}
\newlabel{low regime ros}{{25}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high speed regimes}{12}}
\newlabel{high speed regimes}{{26}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {high speed regimes 2007}{13}}
\newlabel{high speed regimes 2007}{{27}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convection intro}{13}}
\newlabel{convection intro}{{28}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convective component}{13}}
\newlabel{convective component}{{30}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{14}{Rothermel Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{14}}
\newlabel{fig:test2}{{2}{14}{Balbi Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:test1}{{3}{15}{Rothermel Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{15}}
\newlabel{fig:test2}{{4}{15}{Balbi Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:test1}{{5}{16}{Rothermel Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{16}}
\newlabel{fig:test2}{{6}{16}{Balbi Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{Balbi_flame_diagram}{{7}{17}{Rothermel model FMC without considering extinction FMC\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Balbi_flame_diagram}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:test1}{{8}{18}{Rothermel Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{18}}
\newlabel{fig:test2}{{9}{18}{Balbi Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:test1}{{10}{19}{Rothermel Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{19}}
\newlabel{fig:test2}{{11}{19}{Balbi Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
