\beamer@slide {Equation 1}{6}
\beamer@slide {qig}{7}
\beamer@slide {qig_final}{7}
\beamer@slide {I_R}{7}
\beamer@slide {Equation 5}{7}
\beamer@slide {reaction velocity}{7}
\beamer@slide {beta_rothermel}{7}
\beamer@slide {Equation 9}{7}
\beamer@slide {gamma '}{8}
\beamer@slide {Final Reaction Velocity}{8}
\beamer@slide {Propagating flux with i0}{8}
\beamer@slide {wind coefficient}{8}
\beamer@slide {Slope coefficient}{8}
\beamer@slide {rothermel final ROS}{9}
\beamer@slide {beta_w}{13}
\beamer@slide {gamma}{13}
\beamer@slide {tan_beta}{13}
\beamer@slide {Flame height}{13}
\beamer@slide {Vertical momentum Balbi}{13}
\beamer@slide {gas velocity}{14}
\beamer@slide {mass balance balbi}{14}
\beamer@slide {stoich ratio}{14}
\beamer@slide {flame temp balbi 2007}{14}
\beamer@slide {R_b 2007}{14}
\beamer@slide {flame_base_2007}{15}
\beamer@slide {preheating sub mode 2007}{15}
\beamer@slide {low regime ros}{15}
\beamer@slide {high speed regimes}{15}
\beamer@slide {high speed regimes 2007}{16}
\beamer@slide {convection intro}{16}
\beamer@slide {convective component}{16}
\beamer@slide {Balbi ROS equation}{17}
\beamer@slide {fig:test1}{19}
\beamer@slide {fig:test2}{19}
\beamer@slide {fig:test1}{20}
\beamer@slide {fig:test2}{20}
\beamer@slide {fig:test1}{21}
\beamer@slide {fig:test2}{21}
\beamer@slide {Balbi_flame_diagram}{22}
\beamer@slide {fig:test1}{23}
\beamer@slide {fig:test2}{23}
\beamer@slide {fig:test1}{24}
\beamer@slide {fig:test2}{24}
