\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatelon2022}
\citation{Chatelon2022}
\citation{Anderson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{Anderson2010}
\citation{Rothermel1972}
\citation{Rothermel1972}
\citation{Rothermel1972}
\citation{Rothermel1972}
\citation{Rothermel1972}
\citation{Rothermel1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Rothermel Model}{2}{subsubsection.2.0.1}\protected@file@percent }
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Balbi2020}
\citation{Balbi2020}
\citation{Chatelon2022}
\citation{Chatelon2022}
\citation{Chatelon2022}
\citation{Anderson2010}
\citation{Anderson2010}
\citation{Anderson2010}
\citation{Anderson2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Balbi Model}{3}{subsubsection.2.0.2}\protected@file@percent }
\citation{Rothermel1972}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rothermel Model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initial Rate of Spread Equation}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Equation 1}{{1}{5}{Initial Rate of Spread Equation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Heat of Preignition $Q_{ig}$}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Equation 2}{{2}{6}{Heat of Preignition $Q_{ig}$}{equation.4.2}{}}
\newlabel{Equation 3}{{3}{6}{Heat of Preignition $Q_{ig}$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reaction Intensity $I_R$}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Equation 4}{{4}{6}{Reaction Intensity $I_R$}{equation.4.4}{}}
\newlabel{Equation 5}{{5}{6}{Reaction Intensity $I_R$}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Reaction Velocity}{6}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{Equation 6}{{6}{6}{Reaction Velocity}{equation.4.6}{}}
\citation{Rothermel1972}
\newlabel{Equation 7}{{7}{7}{Reaction Velocity}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Moisture and Mineral Damping Coefficient}{7}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determining the moisture damping coefficient.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rothermel_moistures_damping}{{1}{7}{Determining the moisture damping coefficient.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Fuel Packing Ratio and Surface Area to Volume Ratio}{7}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determining the mineral damping coefficient.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{rothermel_mineral_damping_coef}{{2}{8}{Determining the mineral damping coefficient.\relax }{figure.caption.2}{}}
\newlabel{Equation 8}{{8}{8}{Fuel Packing Ratio and Surface Area to Volume Ratio}{equation.4.8}{}}
\newlabel{Equation 9}{{9}{8}{Fuel Packing Ratio and Surface Area to Volume Ratio}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Fitting Missing/Unknown Parameters Through Experimentation}{8}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{Equation 10}{{10}{8}{Fitting Missing/Unknown Parameters Through Experimentation}{equation.4.10}{}}
\newlabel{Equation 11}{{11}{9}{Fitting Missing/Unknown Parameters Through Experimentation}{equation.4.11}{}}
\newlabel{Final Reaction Velocity}{{12}{9}{Fitting Missing/Unknown Parameters Through Experimentation}{equation.4.12}{}}
\newlabel{Propagating flux with i0}{{13}{9}{Fitting Missing/Unknown Parameters Through Experimentation}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determining $\varepsilon $ using three different fuel sizes.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{rothermel_eta}{{3}{9}{Determining $\varepsilon $ using three different fuel sizes.\relax }{figure.caption.3}{}}
\citation{Balbi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Wind and Slope Coefficients}{10}{subsubsection.4.1.8}\protected@file@percent }
\newlabel{wind coefficient}{{14}{10}{Wind and Slope Coefficients}{equation.4.14}{}}
\newlabel{Slope coefficient}{{15}{10}{Wind and Slope Coefficients}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Final Rate of Spread Equation}{10}{subsubsection.4.1.9}\protected@file@percent }
\newlabel{rothermel final ROS}{{16}{10}{Final Rate of Spread Equation}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Balbi Model}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simplified Flow and Flame Tilt Angle}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{beta_w}{{17}{10}{Simplified Flow and Flame Tilt Angle}{equation.4.17}{}}
\newlabel{gamma}{{18}{10}{Simplified Flow and Flame Tilt Angle}{equation.4.18}{}}
\newlabel{tan_beta}{{19}{10}{Simplified Flow and Flame Tilt Angle}{equation.4.19}{}}
\citation{Balbi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simplified Flame Sub-Model}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{Flame height}{{20}{11}{Simplified Flame Sub-Model}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the different characteristics of the flame in the 2007 Balbi Paper.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{Balbi_flame_height_diagram}{{4}{11}{Diagram of the different characteristics of the flame in the 2007 Balbi Paper.\relax }{figure.caption.5}{}}
\newlabel{Vertical momentum Balbi}{{21}{11}{Simplified Flame Sub-Model}{equation.4.21}{}}
\newlabel{gas velocity}{{22}{11}{Simplified Flame Sub-Model}{equation.4.22}{}}
\newlabel{mass balance balbi}{{23}{11}{Simplified Flame Sub-Model}{equation.4.23}{}}
\newlabel{stoich ratio}{{24}{11}{Simplified Flame Sub-Model}{equation.4.24}{}}
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Balbi2007}
\newlabel{flame temp balbi 2007}{{25}{12}{Simplified Flame Sub-Model}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simplified radiation Sub-Model}{12}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{R_b 2007}{{26}{12}{Simplified radiation Sub-Model}{equation.4.26}{}}
\newlabel{flame_base_2007}{{27}{12}{Simplified radiation Sub-Model}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Preheating Sub-Model}{12}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{preheating sub mode 2007}{{28}{12}{Preheating Sub-Model}{equation.4.28}{}}
\newlabel{low regime ros}{{29}{12}{Preheating Sub-Model}{equation.4.29}{}}
\citation{Balbi2007}
\citation{Balbi2007}
\citation{Chatelon2022}
\newlabel{high speed regimes}{{30}{13}{Preheating Sub-Model}{equation.4.30}{}}
\newlabel{high speed regimes 2007}{{31}{13}{Preheating Sub-Model}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Wind and Slope}{13}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{convection intro}{{32}{13}{2022 Balbi Model}{equation.4.32}{}}
\citation{Chatelon2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing the idealized scenario of the flaming zone.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{Balbi_flame_diagram}{{5}{14}{Diagram showing the idealized scenario of the flaming zone.\relax }{figure.caption.7}{}}
\newlabel{convective component}{{34}{14}{2022 Balbi Model}{equation.4.34}{}}
\newlabel{Balbi ROS equation}{{35}{14}{Final Rate of Spread Equation}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of the Two Models}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wind Speed}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Slope}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fuel Moisture}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Fuel Height}{16}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}SAVR Comparison}{16}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\bibstyle{agsm}
\bibdata{export.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the Balbi model and Rothermel model under wind speeds from 0-20m/s.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{Wind Speed}{{6}{18}{Comparison of the Balbi model and Rothermel model under wind speeds from 0-20m/s.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the Balbi model and Rothermel model under varying slopes from 0-80 degrees.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{Slope}{{7}{19}{Comparison of the Balbi model and Rothermel model under varying slopes from 0-80 degrees.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the Balbi model and Rothermel model under varying fuel moistures.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{FMC}{{8}{20}{Comparison of the Balbi model and Rothermel model under varying fuel moistures.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the Balbi model and Rothermel model under varying fuel moistures without wind or slope.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{balbi_vs_rother_fmc_no_wind_no_slope}{{9}{21}{Comparison of the Balbi model and Rothermel model under varying fuel moistures without wind or slope.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rothermel Model FMC without fuel moisture of extinction in mind.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{rothermel_neg}{{10}{22}{Rothermel Model FMC without fuel moisture of extinction in mind.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the Balbi model and Rothermel model under varying fuel heights.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fuel height}{{11}{23}{Comparison of the Balbi model and Rothermel model under varying fuel heights.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the Balbi model and Rothermel model under varying fuel SAVR's.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{SAVR}{{12}{24}{Comparison of the Balbi model and Rothermel model under varying fuel SAVR's.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{24}
